{
    "name": "elias/hello-composer",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Elias Dehqan",
            "email": "elyass.dehghan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"elias\\HelloWorld\\": "src/"}
    },
    "require": {}
}

